63f7b34db8d8cdea90c76aacccf841ec
::res://::1773469776
icon.svg::CompressedTexture2D::8877054511386131737::1773002159::1773469366::1::::<><><>0<>0<>e084fd0fae10c24f16243ce8f77900a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772928913
::res://assets/audio/::1772928913
::res://assets/fonts/::1772928913
::res://assets/shaders/::1773469366
color_blind.gdshader::Shader::7082985880113304212::1773002073::0::1::::<><><>0<>0<><>::
fog_of_war.gdshader::Shader::2466814357956592911::1773002041::0::1::::<><><>0<>0<><>::
glow_outline.gdshader::Shader::2333003181574062349::1773002064::0::1::::<><><>0<>0<><>::
region_dim.gdshader::Shader::916979092644637731::1773002048::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::274080393881778616::1773002056::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1772928913
::res://assets/sprites/effects/::1772928913
::res://assets/sprites/environments/::1772928913
::res://assets/sprites/interactables/::1772928913
::res://assets/sprites/player/::1772928913
::res://assets/sprites/ui/::1772928913
::res://assets/tilesets/::1772928913
::res://resources/::1772928913
::res://resources/generated/::1773002182
::res://resources/generated/dialogues/::1773002182
::res://resources/generated/levels/::1773002182
level_01_counting.json::JSON::-1::1772927742::0::1::::<><><>0<>0<><>::
level_02_comparing.json::JSON::-1::1772927761::0::1::::<><><>0<>0<><>::
level_03_place_value.json::JSON::-1::1772927786::0::1::::<><><>0<>0<><>::
::res://resources/generated/reference_pages/::1773292399
ref_addition_basics.json::JSON::-1::1773004097::0::1::::<><><>0<>0<><>::
ref_comparing_numbers.json::JSON::-1::1773004021::0::1::::<><><>0<>0<><>::
ref_counting_basics.json::JSON::-1::1772927851::0::1::::<><><>0<>0<><>::
ref_even_and_odd.json::JSON::-1::1773004084::0::1::::<><><>0<>0<><>::
ref_greater_less_equal.json::JSON::-1::1773004031::0::1::::<><><>0<>0<><>::
ref_number_bonds_to_10.json::JSON::-1::1773004110::0::1::::<><><>0<>0<><>::
ref_number_names_1_20.json::JSON::-1::1773004009::0::1::::<><><>0<>0<><>::
ref_place_value.json::JSON::-1::1773004044::0::1::::<><><>0<>0<><>::
ref_skip_counting.json::JSON::-1::1773004075::0::1::::<><><>0<>0<><>::
ref_tens_and_ones.json::JSON::-1::1773004056::0::1::::<><><>0<>0<><>::
::res://resources/generated/tasks/::1773292399
level_01_tasks.json::JSON::-1::1773289204::0::1::::<><><>0<>0<><>::
level_02_tasks.json::JSON::-1::1773003713::0::1::::<><><>0<>0<><>::
level_03_tasks.json::JSON::-1::1773003757::0::1::::<><><>0<>0<><>::
::res://resources/generated/zones/::1773002182
zone_1_jungle_edge.json::JSON::-1::1772927717::0::1::::<><><>0<>0<><>::
::res://resources/themes/::1772928913
::res://scenes/::1772928913
::res://scenes/core/::1773001946
main.tscn::PackedScene::-1::1773001946::0::1::::<><><>0<>0<><>::res://scripts/ui/title_screen.gd
::res://scenes/map/::1773001973
jungle_map.tscn::PackedScene::-1::1773001973::0::1::::<><><>0<>0<><>::res://scripts/map/jungle_map_controller.gd
::res://scenes/menus/::1773001965
profile_select.tscn::PackedScene::-1::1773001965::0::1::::<><><>0<>0<><>::res://scripts/ui/profile_select.gd
title_screen.tscn::PackedScene::-1::1773001956::0::1::::<><><>0<>0<><>::res://scripts/ui/title_screen.gd
::res://scenes/puzzles/::1772928913
::res://scenes/puzzles/mini_games/::1772928913
::res://scenes/reference/::1772928913
::res://scenes/regions/::1773003656
region_base.tscn::PackedScene::-1::1773003656::0::1::::<><><>0<>0<><>::res://scripts/regions/region_manager.gd<>res://scripts/player/player_controller.gd<>res://scripts/ui/hud.gd<>res://scripts/ui/task_ui.gd<>res://scripts/regions/region_controller.gd
::res://scenes/regions/zone_1/::1772928913
::res://scenes/toolkit/::1772928913
::res://scenes/whiteboard/::1773002030
whiteboard_overlay.tscn::PackedScene::-1::1773002030::0::1::::<><><>0<>0<><>::res://scripts/whiteboard/whiteboard_controller.gd
::res://scripts/::1772928913
::res://scripts/core/::1773469366
content_loader.gd::GDScript::7453867397813888595::1772929028::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::7301944886947123656::1772928961::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::7158436840134719419::1772928989::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::2966446238523254095::1772928974::0::1::::<>Node<><>0<>0<><>::
settings_manager.gd::GDScript::3648582149493759758::1772929005::0::1::::<>Node<><>0<>0<><>::
::res://scripts/map/::1773469366
jungle_map_controller.gd::GDScript::4504104305861019036::1773289303::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/math/::1773469366
task_manager.gd::GDScript::9038440229719214269::1772929123::0::1::::<>Node<><>0<>0<><>::
::res://scripts/mini_games/::1773469366
fruit_count_harvest.gd::GDScript::5078578778135160401::1773002104::0::1::::<>MiniGameBase<><>0<>0<><>::
mini_game_base.gd::GDScript::8451334806027774352::1773002086::0::1::::MiniGameBase<>Control<><>0<>0<><>::
temple_balance_altar.gd::GDScript::3535115227207170135::1773002116::0::1::::<>MiniGameBase<><>0<>0<><>::
::res://scripts/player/::1773469366
player_controller.gd::GDScript::4366340701088261793::1773289312::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/reference/::1773469366
reference_library.gd::GDScript::5171910900874028396::1773001919::0::1::::<>Control<><>0<>0<><>::
::res://scripts/regions/::1773469366
climbable_surface.gd::GDScript::4253074916529316861::1773001674::0::1::::ClimbableSurface<>Area2D<><>0<>0<><>::
collectible.gd::GDScript::2219251683520580705::1773001713::0::1::::Collectible<>Area2D<><>0<>0<><>::
eco_puzzle.gd::GDScript::3882931766015613158::1773001703::0::1::::EcoPuzzle<>Node2D<><>0<>0<><>::
fruit_tree.gd::GDScript::1698385045050882990::1773001663::0::1::::FruitTree<>InteractableBase<><>0<>0<><>::
interactable_base.gd::GDScript::4407340128412652618::1773001654::0::1::::InteractableBase<>Area2D<><>0<>0<><>::
region_controller.gd::GDScript::8909378506644690395::1773003610::0::1::::<>Node<><>0<>0<><>::
region_manager.gd::GDScript::1272049401971118729::1773289289::0::1::::RegionManager<>Node2D<><>0<>0<><>::
rope_bridge.gd::GDScript::532904242803868673::1773001685::0::1::::RopeBridge<>InteractableBase<><>0<>0<><>::
switch_totem.gd::GDScript::6610729633877418758::1773001692::0::1::::SwitchTotem<>InteractableBase<><>0<>0<><>::
::res://scripts/rewards/::1772928913
::res://scripts/toolkit/::1773469366
counter_seeds.gd::GDScript::3483740014124801487::1773001827::0::1::::<>ManipulativeBase<><>0<>0<><>::
manipulative_base.gd::GDScript::1599900039216868509::1773001814::0::1::::ManipulativeBase<>Control<><>0<>0<><>::
tool_tray_controller.gd::GDScript::7843022572406612340::1773001804::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/::1773469366
hud.gd::GDScript::4053351869817516788::1773001875::0::1::::<>CanvasLayer<><>0<>0<><>::
profile_select.gd::GDScript::5872956166701385809::1773001937::0::1::::<>Control<><>0<>0<><>::
task_ui.gd::GDScript::6553519837684330142::1773001898::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.gd::GDScript::8006748290407419788::1773001926::0::1::::<>Control<><>0<>0<><>::
::res://scripts/whiteboard/::1773469366
drawing_tool.gd::GDScript::3604586725578205017::1773001782::0::1::::DrawingTool<>RefCounted<><>0<>0<><>::
undo_redo_manager.gd::GDScript::5869696844325940130::1773001793::0::1::::UndoRedoManager<>Node<><>0<>0<><>::
whiteboard_controller.gd::GDScript::4436497809311102272::1773001771::0::1::::<>CanvasLayer<><>0<>0<><>::
